{
  "name": "reciclando-unidos-page-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.6",
    "@deemlol/next-icons": "^0.2.7",
    "@imagekit/react": "^5.0.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.101.0",
    "@thesvg/react": "^3.0.17",
    "axios": "^1.18.0",
    "imagekitio-react": "^4.3.0",
    "lucide-react": "^1.20.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-infinite-scroll-component": "^7.2.1",
    "react-pdf": "^10.4.1",
    "react-quill-new": "^3.8.3",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4"
  }
}
